{
  "name": "sbblog",
  "version": "1.0.0",
  "description": "X Log Js is a logging package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/BlackIQ/sbblog.git"
  },
  "keywords": [
    "Js",
    "Log",
    "Logger"
  ],
  "author": "Amirhossein Mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/BlackIQ/sbblog/issues"
  },
  "homepage": "https://gitlab.com/BlackIQ/sbblog#readme",
  "dependencies": {
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.0"
  }
}
